# android-template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/reim/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/reim/androidtemplate/: App.kt  LoggerInitializer.kt  MainActivity.kt
app/src/main/java/me/reim/androidtemplate/ui/main/: ArticleViewHolder.kt  ArticlesAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: article_view_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/reim/androidtemplate/: ExampleUnitTest.kt
domain/: build.gradle
domain/common/: build.gradle
domain/common/src/main/: AndroidManifest.xml
domain/common/src/main/java/me/reim/androidtemplate/domain/common/: AbstractEntity.kt  Entity.kt  EntityId.kt
domain/common/src/test/java/me/reim/androidtemplate/domain/common/: ExampleUnitTest.kt
domain/qiita/: build.gradle
domain/qiita/src/main/: AndroidManifest.xml
domain/qiita/src/main/java/me/reim/androidtemplate/domain/qiita/: QiitaArticle.kt  QiitaArticleId.kt  QiitaArticleRepository.kt  QiitaUser.kt  QiitaUserId.kt
domain/qiita/src/test/java/me/reim/androidtemplate/domain/qiita/: ExampleUnitTest.kt
domain/src/androidTest/java/me/reim/androidtemplate/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/reim/androidtemplate/domain/: AbstractEntity.kt  Entity.kt  EntityId.kt  QiitaArticle.kt  QiitaArticleId.kt  QiitaArticleRepository.kt  QiitaUser.kt  QiitaUserId.kt
domain/src/test/java/me/reim/androidtemplate/domain/: ExampleUnitTest.kt
feature/composesampler/: build.gradle
feature/composesampler/src/androidTest/java/me/reim/androidtemplate/feature/composesampler/: ExampleInstrumentedTest.kt
feature/composesampler/src/main/: AndroidManifest.xml
feature/composesampler/src/main/res/values/: strings.xml  themes.xml
feature/composesampler/src/test/java/me/reim/androidtemplate/feature/composesampler/: ExampleUnitTest.kt
feature/core/: build.gradle
feature/core/src/main/: AndroidManifest.xml
feature/core/src/main/res/navigation/: nav_graph.xml
feature/core/src/main/res/values/: dimens.xml  strings.xml
feature/pagingsampler/: build.gradle
feature/pagingsampler/src/androidTest/java/me/reim/androidtemplate/feature/pagingsampler/: ExampleInstrumentedTest.kt
feature/pagingsampler/src/main/: AndroidManifest.xml
feature/pagingsampler/src/main/java/me/reim/androidtemplate/feature/pagingsampler/model/: UiModel.kt
feature/pagingsampler/src/main/java/me/reim/androidtemplate/feature/pagingsampler/presentationmodel/: AdapterItem.kt  PresentationQiitaArticle.kt
feature/pagingsampler/src/main/java/me/reim/androidtemplate/feature/pagingsampler/ui/: ArticleViewHolder.kt  ArticlesAdapter.kt  EditAccessTokenDialogFragment.kt  QiitaArticleViewHolder.kt  QiitaArticlesAdapter.kt  QiitaArticlesFragment.kt  QiitaArticlesLoadStateAdapter.kt  QiitaArticlesLoadStateViewHolder.kt  QiitaArticlesViewModel.kt  SeparatorViewHolder.kt
feature/pagingsampler/src/main/res/layout/: article_view_item.xml  edit_access_token_dialog.xml  qiita_article_view_item.xml  qiita_articles_fragment.xml  qiita_articles_load_state_view_item.xml  separator_view_item.xml
feature/pagingsampler/src/main/res/menu/: qiita_articles_menu.xml
feature/pagingsampler/src/main/res/values/: strings.xml
feature/pagingsampler/src/test/java/me/reim/androidtemplate/feature/pagingsampler/: ExampleUnitTest.kt
gradle/: configAndroid.gradle  configAndroidTest.gradle  configTest.gradle  depsApp.gradle  depsComposeUI.gradle  depsDatastorePreferences.gradle  depsFeatureCore.gradle  depsHilt.gradle  depsInfrastructure.gradle  depsPaging.gradle  depsTimber.gradle  depsUI.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/me/reim/androidtemplate/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/me/reim/androidtemplate/infrastructure/: QiitaApiService.kt
infrastructure/src/main/java/me/reim/androidtemplate/infrastructure/data/: QiitaArticleMediator.kt
infrastructure/src/main/java/me/reim/androidtemplate/infrastructure/database/: AppDatabase.kt  QiitaArticleAndUserDao.kt  QiitaArticleRemoteKeyDao.kt  QiitaUserDao.kt
infrastructure/src/main/java/me/reim/androidtemplate/infrastructure/database/data/: Converters.kt  QiitaArticleAndUserData.kt  QiitaArticleData.kt  QiitaArticleRemoteKey.kt  QiitaUserData.kt
infrastructure/src/main/java/me/reim/androidtemplate/infrastructure/database/entity/: QiitaUserEntity.kt
infrastructure/src/main/java/me/reim/androidtemplate/infrastructure/di/: DatabaseModule.kt  NetworkModule.kt  QiitaApiModule.kt  RepositoryModule.kt
infrastructure/src/main/java/me/reim/androidtemplate/infrastructure/network/: QiitaApiService.kt
infrastructure/src/main/java/me/reim/androidtemplate/infrastructure/network/data/: QiitaArticleResponse.kt  QiitaArticleUserResponse.kt
infrastructure/src/main/java/me/reim/androidtemplate/infrastructure/repository/: QiitaArticleRepositoryImpl.kt
infrastructure/src/main/res/values/: strings.xml
infrastructure/src/test/java/me/reim/androidtemplate/infrastructure/: ExampleUnitTest.kt
preference/: build.gradle
preference/src/androidTest/java/me/reim/androidtemplate/preference/: ExampleInstrumentedTest.kt
preference/src/main/: AndroidManifest.xml
preference/src/main/java/me/reim/androidtemplate/preference/: AppPreference.kt
preference/src/test/java/me/reim/androidtemplate/preference/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/me/reim/androidtemplate/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/me/reim/androidtemplate/util/: Logger.kt
util/src/test/java/me/reim/androidtemplate/util/: ExampleUnitTest.kt
(+21 files in other folders)
