// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // global variables
        compile_sdk_version = 30
        min_sdk_version = 21
        kotlin_version = '1.5.0'
        hilt_version = '2.35'

        def coroutines_android_version = '1.4.2'

        def okhttp_version = '4.9.0'
        def retrofit_version = '2.9.0'
        def moshi_version = '1.12.0'
        def room_version = "2.3.0"

        libraries = [
                // Kotlin standard library
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
        ]

        // dagger (Don't forget apply plugin kotlin-kapt)
        hilt_liblary = "com.google.dagger:hilt-android:$hilt_version"
        hilt_compiler = "com.google.dagger:hilt-compiler:$hilt_version"
        hilt_testing_liblary = "com.google.dagger:hilt-android-testing:$hilt_version"

        network_libraries = [
                "com.squareup.okhttp3:okhttp:$okhttp_version",
                "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-moshi:$retrofit_version",
                "com.squareup.moshi:moshi:$moshi_version",
                "com.squareup.moshi:moshi-kotlin:$moshi_version",
        ]

        room_libraries = [
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-ktx:$room_version",
        ]

        room_compiler = "androidx.room:room-compiler:$room_version"
        room_testing_liblary = "androidx.room:room-testing:$room_version"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}