// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // global variables
        compile_sdk_version = 30
        min_sdk_version = 21
        kotlin_version = '1.5.10'
        hilt_version = '2.35'
        nav_version = "2.3.5"

        def coroutines_android_version = '1.4.2'

        def core_version = '1.5.0'
        def support_lib_version = '1.3.0'
        def material_version = '1.3.0'
        def legacy_support_version = '1.0.0'
        def constraint_layout_version = '2.0.4'

        def okhttp_version = '4.9.0'
        def retrofit_version = '2.9.0'
        def moshi_version = '1.12.0'
        def room_version = "2.3.0"
        def paging_version = '3.0.0'
        def lifecycle_version = '2.3.1'
        def recycler_view_version = '1.2.1'
        def datastore_pref_version = '1.0.0-beta02'

        def glide_version = '4.12.0'

        libraries = [
                // Kotlin standard library
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
        ]

        ui_libraries = [
                "com.google.android.material:material:$material_version",
                "androidx.core:core-ktx:$core_version",
                "androidx.appcompat:appcompat:$support_lib_version",
                "androidx.legacy:legacy-support-v4:$legacy_support_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.recyclerview:recyclerview:$recycler_view_version"
        ]

        lifecycle_libraries = [
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
        ]

        // dagger (Don't forget apply plugin kotlin-kapt)
        hilt_liblary = "com.google.dagger:hilt-android:$hilt_version"
        hilt_compiler = "com.google.dagger:hilt-compiler:$hilt_version"
        hilt_testing_liblary = "com.google.dagger:hilt-android-testing:$hilt_version"

        network_libraries = [
                "com.squareup.okhttp3:okhttp:$okhttp_version",
                "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-moshi:$retrofit_version",
                "com.squareup.moshi:moshi:$moshi_version",
                "com.squareup.moshi:moshi-kotlin:$moshi_version",
        ]

        moshi_compiler = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

        room_libraries = [
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-ktx:$room_version",
        ]

        room_compiler = "androidx.room:room-compiler:$room_version"
        room_testing_liblary = "androidx.room:room-testing:$room_version"

        paging_library = "androidx.paging:paging-runtime-ktx:$paging_version"

        navigation_libraries = [
                "androidx.navigation:navigation-fragment-ktx:$nav_version",
                "androidx.navigation:navigation-ui-ktx:$nav_version",
        ]

        datastore_libraries = [
                "androidx.datastore:datastore-preferences:$datastore_pref_version",
        ]

        glide_library = "com.github.bumptech.glide:glide:$glide_version"
        glide_compiler = "com.github.bumptech.glide:compiler:$glide_version"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}