<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Rei Matsushita
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
  ~ the License for the specific language governing permissions and limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="me.reim.androidtemplate.ui.main.MainFragment"
        android:label="test"
        android:title="test">

        <action
            android:id="@+id/action_main_to_qiitaArticles"
            app:destination="@id/qiita_articles_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_main_to_composeMain"
            app:destination="@id/compose_main_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/qiita_articles_fragment"
        android:name="me.reim.androidtemplate.feature.pagingsampler.ui.QiitaArticlesFragment"
        android:label="test"
        android:title="test">
        <action
            android:id="@+id/action_open_editAccessTokenDialog"
            app:destination="@+id/edit_access_token_dialog_fragment" />
    </fragment>

    <dialog
        android:id="@+id/edit_access_token_dialog_fragment"
        android:name="me.reim.androidtemplate.feature.pagingsampler.ui.EditAccessTokenDialogFragment">
    </dialog>

    <fragment
        android:id="@+id/compose_main_fragment"
        android:name="me.reim.androidtemplate.feature.composesampler.ui.ComposeMainFragment"
        android:label="Composeでなんやかやする"
        android:title="Composeでなんやかやする">
        <action
            android:id="@+id/action_open_composeCounterFragment"
            app:destination="@+id/compose_counter_fragment" />

        <action
            android:id="@+id/action_open_composeSideEffectFragment"
            app:destination="@+id/compose_side_effect_fragment" />
    </fragment>

    <fragment
        android:id="@+id/compose_counter_fragment"
        android:name="me.reim.androidtemplate.feature.composesampler.ui.CounterFragment"
        android:label="カウンターアプリ"
        android:title="カウンターアプリ">
    </fragment>

    <fragment
        android:id="@+id/compose_side_effect_fragment"
        android:name="me.reim.androidtemplate.feature.composesampler.ui.SideEffectFragment"
        android:label="副作用の確認"
        android:title="副作用の確認">
    </fragment>
</navigation>