/*
 * Copyright (c) 2021. Rei Matsushita
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
 * the License for the specific language governing permissions and limitations under the License.
 */

dependencies {
    implementation("androidx.compose.ui:ui:$compose_version")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:$compose_version")
    // Material Design
    implementation("androidx.compose.material:material:$compose_version")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:$compose_version")
    implementation("androidx.compose.material:material-icons-extended:$compose_version")

    implementation "androidx.activity:activity-compose:$compose_version"

    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation("androidx.compose.runtime:runtime-rxjava2:$compose_version")

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
//implementation "androidx.compose.ui:ui:$compose_version"
//implementation "androidx.compose.material:material:$compose_version"
//implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//implementation 'androidx.activity:activity-compose:1.3.0-alpha06'
//androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"